# CarcIntervalTimer

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk  output.json
app/schemas/me.carc.intervaltimer.data.local.AppDatabase/: 4.json  5.json  6.json  7.json
app/schemas/me.carc.intervaltimer.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/me/carc/intervaltimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/carc/intervaltimer/: App.java
app/src/main/java/me/carc/intervaltimer/alarm/: AlarmHelper.java  AlarmIntentService.java  AlarmReceiver.java
app/src/main/java/me/carc/intervaltimer/data/: PlaceHolder.java
app/src/main/java/me/carc/intervaltimer/db/: AppDatabase.java  HistoryDao.java
app/src/main/java/me/carc/intervaltimer/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/me/carc/intervaltimer/model/: CarcAppsMenu.java  DatabaseModel.java  EffortLevel.java  Exercise.java  FitnessExercises.java  HistoryItem.java  LatLon.java  MainMenuItems.java  ProgramNodeState.java  WorkoutGroup.java  WorkoutItem.java  WorkoutMetaData.java  WorkoutSchedule.java
app/src/main/java/me/carc/intervaltimer/services/: ProgramRunService.java  TimerImpl.java  VibrateService.java
app/src/main/java/me/carc/intervaltimer/settings/: AboutFragment.java  CarcFragment.java  Preferences.java  SendFeedback.java  SettingsActivity.java  SettingsPagerFragment.java  SettingsTabFragment.java
app/src/main/java/me/carc/intervaltimer/sound/: SoundPlayer.java  SoundServices.java  TextToSpeechPlayer.java
app/src/main/java/me/carc/intervaltimer/ui/: IntervalTimerActivity.java  MainActivity.java  ServicedActivity.java
app/src/main/java/me/carc/intervaltimer/utils/: Commons.java  DouglasPeuckerReducer.java  IntentUtils.java  MapUtils.java  Network.java  NotificationUtils.java  PeekaheadLinkedList.java  PeekaheadQueue.java  ViewUtil.java
app/src/main/java/me/carc/intervaltimer/widgets/: AutoResizeTextView.java  CapitalisedTextView.java  DividerItemDecoration.java  Painter.java  (+7 more)
app/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  animation_list.xml  animation_radial_list.xml  background_tint.xml  edittext_background.xml  gradient.xml  ic_archive.xml  ic_check.xml  ic_checked_flag.xml  ic_gps_off.xml  ic_location_off.xml  ic_locked_small.xml  ic_marker_finish.xml  ic_marker_start.xml  ic_marker_way.xml  ic_no_gps.xml  ic_stopwatch.xml  mnu_athletics.xml  mnu_cardio.xml  mnu_weightlifting.xml  radial_anim1.xml  radial_anim2.xml  radial_anim3.xml  radial_anim4.xml  solid_button_background.xml  timer_bg_prep.xml  timer_bg_primary.xml  timer_bg_rest.xml  timer_bg_work.xml  toast_background.xml
app/src/main/res/layout/: activity_fitness.xml  activity_fitness_viewer.xml  activity_main.xml  activity_map.xml  activity_serviced.xml  carc_item.xml  dialog_feedback.xml  dialog_rating.xml  divider_faded.xml  divider_faded_vert.xml  fragment_about.xml  history_item.xml  history_list_item_layout.xml  history_list_recyclerview_layout.xml  history_viewer_dialog.xml  main_menu_grid_item.xml  map_frame.xml  menu_header_item.xml  number_picker_dialog.xml  rating_dialog.xml  summary_frame.xml  time_picker_dialog.xml  time_picker_widget.xml  xxxx.xml  xxxxx.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  activity_serviced.xml  history_list_recyclerview_layout.xml  map_frame.xml  xxxx.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings-exercise.xml  strings-main_menu.xml  strings-settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+65 files in other folders)
