<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainElementHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_width="match_parent">


    <VideoView
        android:id="@+id/videoViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/fitViewerIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="@dimen/margin_double"
        tools:src="@tools:sample/avatars"
        android:visibility="gone"/>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/fitViewerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_small">

                <TextView
                    android:id="@+id/fitViewerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="@tools:sample/cities"/>

                <TextView
                    android:id="@+id/fitViewerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/margin_standard"
                    tools:text="@tools:sample/lorem"/>

                <include layout="@layout/divider_faded"/>

                <TextView
                    android:id="@+id/fitViewerInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/margin_standard"
                    tools:text="@tools:sample/lorem"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
</LinearLayout>