<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_small"
        android:gravity="center"
        android:orientation="horizontal">

        <me.carc.intervaltimer.widgets.AutoResizeTextView
            android:id="@+id/summaryDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/colorMainBackgroundSecondary"
            tools:text="5.19"/>

    </LinearLayout>

    <include layout="@layout/divider_faded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_small"
        android:gravity="center"
        android:orientation="horizontal">

        <me.carc.intervaltimer.widgets.AutoResizeTextView
            android:id="@+id/summaryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainBackgroundSecondary"
            android:textSize="40sp"
            tools:text="00:35:22"/>

    </LinearLayout>

</LinearLayout>